# fluently-aac

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build_camera.txt  build_camera_fix.txt  build_camera_fix_2.txt  build_camera_revert.txt  build_crop.txt  build_debug.ps1  build_debug_mode.txt  build_diag.txt  build_diag_utf8.txt  build_error.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_temp.txt  build_errors_utf8.txt  build_final.txt  build_log.txt  build_log2.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_strip.txt  build_out.txt  build_out_utf8.txt  build_output.txt  build_readable.txt  build_run_log.txt  clean_test_log.txt  competitive_roadmap.md  compile_error.txt  compile_error2.txt  compile_error_log.txt  compile_log.txt  debug_build.txt  (+49 more)
.agent/artifacts/: symbol-fallback-delivered.md
.agent/workflows/: deploy-to-device.md  symbol-vendor-fallback.md
.gemini/: pronunciation_dictionary_expansion.md  pronunciation_system_overview.md
.gemini/artifacts/: multi_select_implementation.md  phrase_caching_implementation.md
app/: build.gradle.kts  symbol_context_report.md
app/src/androidTest/java/com/example/myaac/: BoardInteractionTest.kt  ButtonCreateSaveTest.kt  ContentManagementTest.kt  MainActivityTest.kt  NavigationTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaac/: MainActivity.kt  MyAacApplication.kt
app/src/main/java/com/example/myaac/model/: AppShortcut.kt  Board.kt  Button.kt  (+2 more)
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/myaac/: SymbolContextTest.kt
docs/: DOCKER.md
implementation_plans/: CLOUD_BACKUP_PLAN.md
scripts/: long_screenshot.py  test_missing_symbols.py
(+61 files in other folders)
