
--- Searching for: I ---
Option 1: ID=6632, Keywords=['I', 'me', 'for me']
Option 2: ID=2617, Keywords=['I', 'me', 'for me']
Option 3: ID=3030, Keywords=['i']
Option 4: ID=3117, Keywords=['I']
Option 5: ID=7309, Keywords=['I', 'me', 'for me']

--- Searching for: You ---
Option 1: ID=6625, Keywords=['you']
Option 2: ID=2608, Keywords=['you']
Option 3: ID=7289, Keywords=['you']
Option 4: ID=7290, Keywords=['you']
Option 5: ID=7307, Keywords=['you']

--- Searching for: We ---
Option 1: ID=7185, Keywords=['us', 'we', 'ourselves']
Option 2: ID=7184, Keywords=['we', 'us', 'ourselves']
Option 3: ID=7186, Keywords=['us', 'we', 'ourselves']
Option 4: ID=7183, Keywords=['we', 'us', 'ourselves']
Option 5: ID=31672, Keywords=['us', 'we', 'ourselves']

--- Searching for: They ---
Option 1: ID=7032, Keywords=['they', 'with them', 'them', 'themselves']
Option 2: ID=7031, Keywords=['they', 'with them', 'them', 'themselves']
Option 3: ID=7030, Keywords=['they']
Option 4: ID=7033, Keywords=['they', 'with them', 'them', 'themselves']
Option 5: ID=31805, Keywords=['they', 'with them', 'them', 'themselves']

--- Searching for: He ---
Option 1: ID=6480, Keywords=['he']
Option 2: ID=6481, Keywords=['he', 'him', 'himself', 'with him']
Option 3: ID=7079, Keywords=['where are we going?', 'where are they going?', 'where are you going?', 'where is he going?', 'where is she going?']
Option 4: ID=10276, Keywords=['who', 'who is?', 'who is he?', 'who is she?', 'who?', 'whom']
Option 5: ID=9853, Keywords=['who', 'unknown', "Who's he?", 'who is he?', 'strange', 'anonymous', 'unidentified', 'nameless', 'whom']

--- Searching for: She ---
Option 1: ID=7028, Keywords=['she']
Option 2: ID=7029, Keywords=['she', 'her', 'herself', 'with her']
Option 3: ID=33128, Keywords=['How much does he weigh?', 'How much does she weigh?']
Option 4: ID=7079, Keywords=['where are we going?', 'where are they going?', 'where are you going?', 'where is he going?', 'where is she going?']
Option 5: ID=10276, Keywords=['who', 'who is?', 'who is he?', 'who is she?', 'who?', 'whom']

--- Searching for: Want ---
Option 1: ID=5441, Keywords=['want', 'wish for', 'I want', 'I want that one', 'wish', 'feel like']
Option 2: ID=31141, Keywords=['want', 'wish for', 'wish', 'feel like']
Option 3: ID=32816, Keywords=['wish for', 'want', 'like', 'desire']
Option 4: ID=36518, Keywords=['want', 'desire']
Option 5: ID=10369, Keywords=['what program do you want to watch?']

--- Searching for: Need ---
Option 1: ID=37160, Keywords=['need']
Option 2: ID=16125, Keywords=['can I help you?', 'do you need any help?']
Option 3: ID=7171, Keywords=['I need help']
Option 4: ID=31664, Keywords=["I don't need help", 'I do not need help']

--- Searching for: Like ---
Option 1: ID=37826, Keywords=['like', 'enjoy', 'I like that']
Option 2: ID=37721, Keywords=['like', 'love', 'enjoy']
Option 3: ID=7124, Keywords=['like']
Option 4: ID=2418, Keywords=['like']
Option 5: ID=21917, Keywords=['like', 'enjoy', 'I like that']

--- Searching for: Feel ---
Option 1: ID=3293, Keywords=['touch', 'feel']
Option 2: ID=30197, Keywords=['feel', 'senses', 'perceive', 'sense']
Option 3: ID=30196, Keywords=['feel', 'senses', 'perceive', 'sense']
Option 4: ID=30198, Keywords=['feel', 'perceive', 'senses', 'sense']
Option 5: ID=30195, Keywords=['feel', 'senses', 'perceive', 'sense']

--- Searching for: Have ---
Option 1: ID=32761, Keywords=['have', 'hold', 'keep hold', 'own', 'possess', 'have got']
Option 2: ID=7271, Keywords=['have', 'hold', 'own', 'have got']
Option 3: ID=2349, Keywords=['eat', 'have', 'take in', 'ingest', 'take']
Option 4: ID=28641, Keywords=['eat', 'have', 'take in', 'ingest', 'take']
Option 5: ID=28206, Keywords=['mid-morning snack', 'have a mid-morning snack', 'snack']

--- Searching for: Go ---
Option 1: ID=8142, Keywords=['go']
Option 2: ID=2432, Keywords=['go']
Option 3: ID=24819, Keywords=['move', 'travel', 'go']
Option 4: ID=31758, Keywords=['go']
Option 5: ID=35093, Keywords=['go']

--- Searching for: What ---
Option 1: ID=22620, Keywords=['what', 'what?']
Option 2: ID=22624, Keywords=['what']
Option 3: ID=10368, Keywords=['which game do you want?', 'what game do you want to play?']
Option 4: ID=32178, Keywords=['areas', 'what area?']
Option 5: ID=11603, Keywords=['where do you live?', 'what is your address?']

--- Searching for: Where ---
Option 1: ID=7764, Keywords=['where', 'where?']
Option 2: ID=11603, Keywords=['where do you live?', 'what is your address?']
Option 3: ID=30231, Keywords=['address', 'where do you live?', 'what is your address?']
Option 4: ID=7079, Keywords=['where are we going?', 'where are they going?', 'where are you going?', 'where is he going?', 'where is she going?']
Option 5: ID=32872, Keywords=['Where is it?']

--- Searching for: When ---
Option 1: ID=32874, Keywords=['when']
Option 2: ID=22621, Keywords=['when']
Option 3: ID=24053, Keywords=['when']

--- Searching for: Why ---
Option 1: ID=36719, Keywords=['why']
Option 2: ID=24763, Keywords=['why']
