
--- Searching for: family ---
Option 1: ID=38351, Keywords=['family']
Option 2: ID=2392, Keywords=['family']
Option 3: ID=11728, Keywords=['family', 'adoptive family']
Option 4: ID=11731, Keywords=['family', 'monoparental family', 'single parent family', 'one-parent family']
Option 5: ID=11729, Keywords=['family', 'monoparental family', 'single parent family', 'one-parent family']
Option 6: ID=11735, Keywords=['family', 'homoparental family']
Option 7: ID=11733, Keywords=['family', 'homoparental family']
Option 8: ID=24515, Keywords=['family']
Option 9: ID=24517, Keywords=['adoptive family', 'family']
Option 10: ID=24519, Keywords=['monoparental family', 'single parent family', 'one-parent family', 'family']

--- Searching for: friends ---
Option 1: ID=2255, Keywords=['friends']
Option 2: ID=8486, Keywords=['friend']
Option 3: ID=8487, Keywords=['friend']
Option 4: ID=25792, Keywords=['friends']

--- Searching for: need ---
Option 1: ID=37160, Keywords=['need']
Option 2: ID=16125, Keywords=['can I help you?', 'do you need any help?']
Option 3: ID=7171, Keywords=['I need help']
Option 4: ID=31664, Keywords=["I don't need help", 'I do not need help']

--- Searching for: you ---
Option 1: ID=6625, Keywords=['you']
Option 2: ID=2608, Keywords=['you']
Option 3: ID=7289, Keywords=['you']
Option 4: ID=7290, Keywords=['you']
Option 5: ID=7307, Keywords=['you']
Option 6: ID=7305, Keywords=['you']
Option 7: ID=7304, Keywords=['you']
Option 8: ID=7306, Keywords=['you']
Option 9: ID=31801, Keywords=['you']
Option 10: ID=10369, Keywords=['what program do you want to watch?']

--- Searching for: apps ---
apps: Not Found

--- Searching for: tablet ---
Option 1: ID=28099, Keywords=['tablet']
Option 2: ID=9165, Keywords=['tablet pc', 'tablet', 'tablet computer']
Option 3: ID=30223, Keywords=['tablet switch']
Option 4: ID=29151, Keywords=['play with the tablet']
Option 5: ID=39415, Keywords=['dishwashing detergent', 'dishwasher tablet']
Option 6: ID=38419, Keywords=['effervescent tablet']

--- Searching for: computer ---
Option 1: ID=7190, Keywords=['computer', 'personal computer ', 'PC', 'desktop computer']
Option 2: ID=2487, Keywords=['computer', 'personal computer', 'PC']
Option 3: ID=7214, Keywords=['computer', 'laptop computer', 'portable computer', 'laptop', 'notebook']
Option 4: ID=22801, Keywords=['work on the computer']
Option 5: ID=10162, Keywords=['play computer games', 'play to video games']
Option 6: ID=2910, Keywords=['screen', 'computer screen', 'monitor']
Option 7: ID=9165, Keywords=['tablet pc', 'tablet', 'tablet computer']
Option 8: ID=25614, Keywords=['video game', 'CD Rom', 'CD-Rom', 'computer game']
Option 9: ID=29114, Keywords=['computing engineer', 'computer technician', 'computer specialist', 'programmer', 'computer programmer']
Option 10: ID=29153, Keywords=['play with the computer']

--- Searching for: want ---
Option 1: ID=5441, Keywords=['want', 'wish for', 'I want', 'I want that one', 'wish', 'feel like']
Option 2: ID=31141, Keywords=['want', 'wish for', 'wish', 'feel like']
Option 3: ID=32816, Keywords=['wish for', 'want', 'like', 'desire']
Option 4: ID=36518, Keywords=['want', 'desire']
Option 5: ID=10369, Keywords=['what program do you want to watch?']
Option 6: ID=6156, Keywords=['I do not want', 'not want', "I don't want"]
Option 7: ID=10368, Keywords=['which game do you want?', 'what game do you want to play?']
Option 8: ID=38229, Keywords=['what do you want?']
Option 9: ID=32753, Keywords=['I want more', 'give me more']
Option 10: ID=28613, Keywords=['gotta pee', 'have to pee', 'urge to urinate', 'feel like urinating', 'want to pee']
